
(inkscape:22917): Gdk-CRITICAL **: gdk_display_list_devices: assertion `GDK_IS_DISPLAY (display)' failed

(inkscape:22917): GLib-GObject-CRITICAL **: g_object_set_qdata_full: assertion `quark > 0' failed
Background RRGGBBAA: ffffff00
Area 0:0:596.28:842.99 exported to 596 x 843 pixels (90 dpi)
Bitmap saved as: /tmp/tmpa49r-E/staging/content/cover.png
